# JustFitCliente

./: build.gradle
app/: build.gradle  google-services.json
app/libs/ExpandableLayout-master/: build.gradle
app/src/androidTest/java/com/example/andreacarfora/justfit_cliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andreacarfora/justfit_cliente/Activities/: DetailsExActivity.java  DiarioActivity.java  GiornoAllenamentoActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ModificaProfiloActivity.java  PlicometrieBFActivity.java  ProfiloActivity.java  RegistrazioneActivity.java  SplashScreenActivity.java  TimeLinePeso.java  WorkoutActivity.java
app/src/main/java/com/example/andreacarfora/justfit_cliente/Adapters/: AdapterEsercizi.java  AdapterGiornoAllenamento.java  AdapterListPeso.java  SpinnerData.java
app/src/main/java/com/example/andreacarfora/justfit_cliente/Classes/: Alimento.java  ArchivioProgressi.java  Cliente.java  Diario.java  Esercizio.java  GiornoAllenameto.java  Misura.java  Pasti.java  PersonalTrainer.java  Progressi.java  Scheda.java  TipoMisura.java
app/src/main/java/com/example/andreacarfora/justfit_cliente/CustomViews/: BottomNavigationViewHelper.java  WrappingGridView.java  (+3 more)
app/src/main/res/anim/: down_from_up.xml  up_to_down.xml
app/src/main/res/drawable/: bordo_teal.xml  bottom_border.xml  crop.xml  custom_radio_female.xml  custom_radio_male.xml  custum_progress_bar.xml  gender_male_female.xml  human_female.xml  human_female_unselected.xml  human_male.xml  human_male_unselected.xml  ic_check.xml  nav_item_color_state.xml  pencil_box_outline.xml  radius_button.xml  radius_layout.xml
app/src/main/res/drawable-v24/: account_multiple.xml  altimeter.xml  arch.xml  arrow_down_bold.xml  arrow_up_bold.xml  chevron_down.xml  clipboard_text.xml  dots.xml  equal.xml  format_list_numbers.xml  leaf.xml  percent.xml  play.xml  plus_circle.xml  restart.xml  skip_backward.xml  skip_forward.xml  trending_up.xml  weight_kilogram.xml
app/src/main/res/layout/: activity_details_ex.xml  activity_diario.xml  activity_giorno_allenamento.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifica_profilo.xml  activity_plicometrie_bf.xml  activity_profilo.xml  activity_registrazione.xml  activity_splash_screen.xml  activity_time_line_peso.xml  activity_workout.xml  child_exp_list.xml  connection_error_bar_layout.xml  crop_image_layout.xml  data_picker_layout.xml  fragment_data_picker.xml  fragment_diario.xml  fragment_home.xml  fragment_profilo.xml  fragment_progressi.xml  fragment_timer.xml  fragment_workout.xml  item_esercizio.xml  item_list_peso.xml  layout_custom_toast.xml  layout_divider.xml  layout_header_diario.xml  layout_popup_peso.xml  layout_popup_set_timer.xml  layout_popup_timer.xml  layput_set_altezza.xml  list_element_allenameneto.xml  popup_layout.xml  toolbar.xml  toolbar_back.xml  toolbar_cam.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/andreacarfora/justfit_cliente/: ExampleUnitTest.java
(+8 files in other folders)
