<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_profilo"
    tools:context="com.example.andreacarfora.justfit_cliente.Activities.ProfiloActivity">

</android.support.constraint.ConstraintLayout>
